<!DOCTYPE html>
<html>
	<head>
		<title>Exercício 1</title>
		<meta charset="utf-8">
		<style type="text/css">

			body {
				margin: auto;
				text-align: center;
				background-color: lightgrey;
			}

			.readme .markdown-body, .readme .plain {
		    padding: 45px;
		    word-wrap: break-word;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
			}

			.markdown-body {
		    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		    font-size: 16px;
		    line-height: 1.5;
			}

			article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    			display: block;
    		}

    		* {
    			box-sizing: border-box;
			}

			.markdown-body::before {
			    display: table;
			    content: "";
			}

			.markdown-body::after {
			    display: table;
			    clear: both;
			    content: "";
			}

		</style>
	</head>
	<body>
		<div style="width: 900px; margin: auto; border-style: double; border: 5px solid white; padding: 50px;">
			<article class="markdown-body entry-content" itemprop="text"><h1><a id="user-content-catarina-paulo" class="anchor" href="#catarina-paulo" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Catarina Paulo</h1>

			<h3><a id="user-content-aula-2---exercício-1" class="anchor" href="#aula-2---exercício-1" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aula 2 - Exercício 1</h3>

			<p><strong>Número:</strong> 3160074</p>

			<p><strong>Data de nascimento:</strong> 25-02-98</p>

			<p><strong>e-mail:</strong> <a href="mailto:02.10f1.aelourinha@gmail.com">02.10f1.aelourinha@gmail.com</a></p>

			<h1><a id="user-content-jared-tarbell" class="anchor" href="#jared-tarbell" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jared Tarbell</h1>

			<p>Ele é o criador de <strong>Levitated.net</strong>. 
			Nascido em 1973 para William e Suzon Davis Tarbell na cidade de Albuquerque, no Novo México, foi introduzido pela primeira vez em computadores pessoais em 1987. O amor de Jared pela computação cresceu em relação direta ao poder de processamento dessas máquinas.</p>

			<p>Jared é bacharel, <em>pessoa que conclui um curso universitário</em>, em Ciência da Computação pela New Mexico State University. Ele está mais interessado na visualização de processos numéricos e nas propriedades de sistemas computacionais complexos.</p>

			<p>Em junho de 2005, Jared co-fundou Etsy.com, um mercado on-line para comprar e vender produtos artesanais.</p>

			<p>Jared é um defensor de filosofias de código aberto, e como tal, distribui livremente seu trabalho em forma modificável em <a href="http://levitated.net/">Levitated.net</a> e <a href="http://www.complexification.net/gallery/">Complexification.net</a>.</p>

			<h4><a id="user-content-trabalhos-do-artista" class="anchor" href="#trabalhos-do-artista" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://directory.eliterature.org/works/">Trabalhos do Artista</a></h4>
			</article>

		</div>

		<br>
		<br>

		<button style="height: 70px; width: 200px;">
			<a href="index.html" style="text-decoration-style: none; font-size: 15px; color: black; font-family: arial;">> Voltar à página inicial <</a> 
		</button>

		<br>
		<br>

	</body>
</html>